# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
upheaval_env/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# IDEs and editors
.vscode/
.idea/
*.swp
*.swo
*~

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Data files (customize based on your needs)
# Raw data files - often large and from external sources
data/raw/*.csv
data/raw/*.xlsx
data/raw/*.json
data/raw/*.xml
data/raw/*.zip
data/raw/*.tar.gz

# Large datasets
*.h5
*.hdf5
*.parquet

# Temporary data processing files
data/temp/
data/cache/
*.tmp
*.temp

# API keys and secrets
secrets.py
config/secrets.json
.env.local
.env.production
api_keys.txt

# Output files
outputs/
results/
plots/*.png
plots/*.pdf
plots/*.svg
visualizations/exports/

# Model files and checkpoints
models/
checkpoints/
*.pkl
*.pickle
*.joblib

# Log files
logs/
*.log
*.out
*.err

# Research and analysis files
# Uncomment if you want to exclude work-in-progress analysis
# notebooks/drafts/
# notebooks/exploratory/
# analysis/rough_work/

# LaTeX auxiliary files (if you generate PDFs)
*.aux
*.bbl
*.blg
*.fdb_latexmk
*.fls
*.synctex.gz
*.toc

# Backup files
*.bak
*.backup
*~

# Personal notes and TODO files
TODO.md
NOTES.md
personal_notes/

# External tool configurations
.pytest_cache/
.coverage